attrs>=20.3.0
cffi>=1.14.5
click>=7.1.2
Flask>=1.1.2
importlib-metadata>=3.7.2
iniconfig>=1.1.1
itsdangerous>=1.1.0
Jinja2>=2.11.3
joblib>=1.0.1
MarkupSafe>=1.1.1
numpy>=1.19.5
packaging>=20.9
pandas>=1.1.5
pluggy>=0.13.1
PubChemPy>=1.0.4
py>=1.10.0
pycparser>=2.20
pyparsing>=2.4.7
pytest>=6.2.2
python-dateutil>=2.8.1
pytz>=2021.1
scikit-learn>=0.24.1
scipy>=1.5.4
simplegeneric>=0.8.1
six>=1.15.0
sklearn>=0.0
threadpoolctl>=2.1.0
toml>=0.10.2
typing-extensions>=3.7.4.3
tzlocal>=2.1
Werkzeug>=1.0.1
zipp>=3.4.1
